services:
  kursi-roda-fastapi:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kursi-roda-fastapi
    volumes:
      - .:/app
    depends_on:
      - kursi-roda-postgres
    environment:
      - DATABASE_URL=postgresql://ilham:Rahasia123@kursi-roda-postgres:5432/kursi-roda
    networks:
      - npm_networks

  kursi-roda-postgres:
    image: postgres:13-alpine
    container_name: kursi-roda-postgres
    environment:
      POSTGRES_USER: ilham
      POSTGRES_PASSWORD: Rahasia123
      POSTGRES_DB: kursi-roda
    volumes:
      - kursi-roda_data:/var/lib/postgresql/data
    networks:
      - npm_networks
      
volumes:
  kursi-roda_data:

networks:
  npm_networks:
    external: true

